# Agent-Supervisor-System

./: .gitignore  README.md  docker-compose.yml
agent-service/: Dockerfile  pom.xml
agent-service/src/main/java/com/viettel/agent/: AgentServiceApplication.java
agent-service/src/main/java/com/viettel/agent/api/: AgentController.java  AgentProfileRequest.java  AgentStateResponse.java  ApiExceptionHandler.java  ConfirmationResponse.java  ReleaseRequest.java  ReservationController.java  ReservationResponse.java  ReserveRequest.java
agent-service/src/main/java/com/viettel/agent/config/: OpenApiConfig.java  RedisConfiguration.java  ReservationProperties.java  WaitingQueueProperties.java
agent-service/src/main/java/com/viettel/agent/exception/: AgentConflictException.java  AgentNotFoundException.java
agent-service/src/main/java/com/viettel/agent/redis/: AgentScripts.java
agent-service/src/main/java/com/viettel/agent/service/: AgentService.java  AgentStateStore.java  ReservationExpiryListener.java  ReservationExpiryReconciler.java
agent-service/src/main/resources/: application.yml
agent-service/src/main/resources/redis/: available.lua  break.lua  cancel-request.lua  confirm.lua  dispatch-agent.lua  expire-reservation.lua  offline.lua  online.lua  release.lua  request-status.lua  reserve.lua  update-profile.lua
agent-service/src/test/java/com/viettel/agent/: AgentApiIntegrationTest.java  AgentServiceIntegrationTest.java  RedisIntegrationTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/viettel/gateway/: GatewayServiceApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/viettel/gateway/: GatewayServiceApplicationTests.java  JwtIdentityFilterTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/viettel/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/viettel/auth/dto/: UserDto.java  (+8 more)
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/viettel/auth/: AuthControllerTest.java  AuthServiceProvisioningTest.java
conversation-service/: Dockerfile  pom.xml
conversation-service/src/main/java/com/viettel/conversation/: ConversationServiceApplication.java
conversation-service/src/main/java/com/viettel/conversation/api/: AgentConversationController.java  AgentConversationPageResponse.java  AgentConversationResponse.java  ApiExceptionHandler.java  ConversationController.java  ConversationResponse.java  CreateConversationRequest.java  MessagePageResponse.java  MessageResponse.java  SendMessageRequest.java
conversation-service/src/main/java/com/viettel/conversation/assignment/: AgentConfirmationResponse.java  AgentReleaseRequest.java  AgentReservationRequest.java  AgentReservationResponse.java  AgentServiceClient.java  AssignmentJdbcRepository.java  AssignmentWorkerConfiguration.java  AssignmentWorkerProperties.java  ClaimedConversation.java  ConversationAssignmentWorker.java
conversation-service/src/main/java/com/viettel/conversation/config/: OpenApiConfig.java
conversation-service/src/main/java/com/viettel/conversation/domain/: Conversation.java  ConversationStatus.java  Message.java  MessageStatus.java  OutboxEvent.java  OutboxStatus.java  SenderType.java
conversation-service/src/main/java/com/viettel/conversation/exception/: AgentServiceException.java  BadRequestException.java  ConversationConflictException.java  ConversationNotFoundException.java  ForbiddenException.java  IdempotencyConflictException.java
conversation-service/src/main/java/com/viettel/conversation/outbox/: ClaimedOutboxEvent.java  OutboxJdbcRepository.java  OutboxPublisher.java  OutboxPublisherConfiguration.java  OutboxPublisherMetrics.java  OutboxPublisherProperties.java  OutboxStateService.java
conversation-service/src/main/java/com/viettel/conversation/repository/: ConversationRepository.java  MessageRepository.java  OutboxEventRepository.java
conversation-service/src/main/java/com/viettel/conversation/service/: ConversationCreationTransaction.java  ConversationMessagingService.java  ConversationService.java  CreateConversationResult.java  IdempotencyFingerprint.java  MessageSendResult.java  NormalizedCreateRequest.java  RequestIdentity.java
conversation-service/src/main/resources/: application.yml
conversation-service/src/main/resources/db/migration/: V1__create_conversation_tables.sql  V2__add_outbox_publisher_state.sql  V3__add_assignment_worker_indexes.sql  V4__add_conversation_messaging.sql
conversation-service/src/test/java/com/viettel/conversation/: ConversationApiIntegrationTest.java  ConversationAssignmentWorkerIntegrationTest.java  ConversationCloseApiIntegrationTest.java  ConversationMessagingApiIntegrationTest.java  ConversationTransactionRollbackTest.java  OutboxPublisherIntegrationTest.java  PostgresIntegrationTest.java
conversation-service/src/test/java/com/viettel/conversation/outbox/: OutboxPublisherTest.java
docs/: swagger-apidocs-fix.md
docs/agent/: agent-profile-provisioning.md  phase-3-agent-service-redis.md  phase-4-agent-waiting-queue.md
docs/auth/: auth-service-design.md
docs/conversation/: conversation-arrchitecture  phase-1-conversation-service.md  phase-2-outbox-publisher.md  phase-3-assignment-worker.md  phase-5-messaging.md
docs/email/: email-service-design.md
docs/routing/: api-gateway-ingress.md
docs/user/: user-service-design.md
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/viettel/email/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/viettel/email/: EmailControllerTest.java
infra/: agent-deployment.yaml  auth-deployment.yaml  conversation-deployment.yaml  email-deployment.yaml  gateway-deployment.yaml  ingress.yaml  kafka-deployment.yaml  postgres-deployment.yaml  user-deployment.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/viettel/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/viettel/user/: ProvisioningServiceTest.java
(+27 files in other folders)
